<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/reset_round"
        android:enabled="true"
        android:icon="@drawable/ic_youtube_searched_for_black_24dp"
        android:title="Ver Jogadas"
        />
    <item
        android:id="@+id/last_round"
        android:enabled="true"
        android:icon="@drawable/ic_replay_black_24dp"
        android:title="Voltar Jogada"
         />
    <item
        android:id="@+id/reset_game"
        android:enabled="true"
        android:icon="@drawable/ic_add_circle_outline_black_24dp"
        android:title="Novo Jogo"
        />
</menu>